{
  "generator-cedrus-api": {
    "haveConfigFile": true,
    "discover": {
      "ask": false,
      "apiConsumes": [
        "application/json"
      ],
      "apiProduces": [
        "application/json"
      ]
    },
    "detail": {
      "ask": false,
      "isPublic": true,
      "httpMethods": [
        "get",
        "put",
        "post",
        "patch",
        "delete"
      ],
      "httpStatusCodes": [
        "204",
        "404",
        "500"
      ],
      "versioning": {
        "enabled": true,
        "type": "uri",
        "versionNumber": [
          "v1"
        ],
        "uriOrder": "resourceFirst",
        "contentTypeOrder": "applicationFirst",
        "customHeaderName": "version"
      },
      "apiData": {
        "returnDataType": "No"
      },
      "records": {
        "limit": 10
      },
      "cache": {
        "RedisEnable": false,
        "RedisHost": "pub-redis-19334.dal-05.1.sl.garantiadata.com",
        "RedisPort": "19334",
        "RedisPassword": "zKvyYzznhsdvYwgq",
        "RedisExpire": 180
      },
      "pagination": {
        "PaginationEnable": true
      },
      "filter": {
        "FilterEnable": false
      },
      "security": {
        "enabled": false,
        "type": ""
      },
      "logging": {
        "enabled": false
      }
    },
    "deploy": {
      "ask": false,
      "apiApplicationType": "nodejs",
      "openWhisk": {
        "OpenWhiskEnable": false
      },
      "tls": {
        "TLSEnable": false
      },
      "cloudFoundry": {
        "appName": "",
        "appMemory": ""
      },
      "javaOptions": {
        "basePackage": "io.cedrus.apigen",
        "packagingType": "jar",
        "framework": [
          "jaxrs",
          "jaxrs"
        ],
        "springBootDeployment": "tomcat"
      }
    },
    "multipleResources": {
      "enabled": true,
      "resources": [
        {
          "resourceName": "Device",
          "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"device_Id\":{\"type\":\"string\"},\"device_type\":{\"type\":\"string\"},\"Device Name\":{\"type\":\"string\"}},\"required\":[\"device_Id\",\"device_type\",\"Device Name\"]}",
          "isPublic": true,
          "httpMethods": [
            "get",
            "put",
            "post",
            "patch",
            "delete"
          ],
          "httpStatusCodes": [
            "204",
            "404",
            "500"
          ],
          "requireTestDataType": "Test Data",
          "apiFakerMappingFileProvided": true,
          "apiFakeMappingFileType": "object",
          "apiFakerMappingFileLocation": {
            "type": "object",
            "properties": {
              "device_Id": {
                "type": "string",
                "faker": "random.uuid"
              },
              "device_type": {
                "type": "string",
                "enum": [
                  "Thermostat ",
                  "Smart Plug",
                  "Light"
                ]
              },
              "Device Name": {
                "type": "string"
              }
            },
            "required": [
              "device_Id",
              "device_type",
              "Device Name"
            ]
          },
          "apiFakerMappingJsonType": "Data Schema",
          "recordsLimit": "5",
          "requireQuery": false,
          "whichParameter": null,
          "fake_data": [
            {
              "device_Id": "023d48cb-353f-4012-b07c-0b276527a689",
              "device_type": "Thermostat ",
              "Device Name": "ad sed sit ipsum tempor"
            },
            {
              "device_Id": "bc5f3158-663e-4e18-9a70-662f39a8da02",
              "device_type": "Smart Plug",
              "Device Name": "elit"
            },
            {
              "device_Id": "0eb457b6-df72-469e-b94e-5ed2ca2496dc",
              "device_type": "Thermostat ",
              "Device Name": "esse id tempor"
            }
          ]
        }
      ]
    },
    "javaOptions": {
      "basePackage": "io.cedrus.apigen",
      "packagingType": "jar",
      "framework": [
        "jaxrs",
        "jaxrs"
      ],
      "springBootDeployment": "tomcat"
    },
    "apiOverview": {
      "apiName": "Device",
      "apiBasePath": "/api",
      "apiDescription": "This is sample API being generated by cedrus-api generator"
    },
    "dataInput": {
      "dataInputType": "JSON Input"
    },
    "JSONExtraction": [
      {
        "resourceName": "Device",
        "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"device_Id\":{\"type\":\"string\"},\"device_type\":{\"type\":\"string\"},\"Device Name\":{\"type\":\"string\"}},\"required\":[\"device_Id\",\"device_type\",\"Device Name\"]}",
        "isPublic": true,
        "httpMethods": [
          "get",
          "put",
          "post",
          "patch",
          "delete"
        ],
        "httpStatusCodes": [
          "204",
          "404",
          "500"
        ],
        "requireTestDataType": "Test Data",
        "apiFakerMappingFileProvided": true,
        "apiFakeMappingFileType": "object",
        "apiFakerMappingFileLocation": {
          "type": "object",
          "properties": {
            "device_Id": {
              "type": "string",
              "faker": "random.uuid"
            },
            "device_type": {
              "type": "string",
              "enum": [
                "Thermostat ",
                "Smart Plug",
                "Light"
              ]
            },
            "Device Name": {
              "type": "string"
            }
          },
          "required": [
            "device_Id",
            "device_type",
            "Device Name"
          ]
        },
        "apiFakerMappingJsonType": "Data Schema",
        "recordsLimit": "5",
        "requireQuery": false,
        "whichParameter": null,
        "fake_data": [
          {
            "device_Id": "023d48cb-353f-4012-b07c-0b276527a689",
            "device_type": "Thermostat ",
            "Device Name": "ad sed sit ipsum tempor"
          },
          {
            "device_Id": "bc5f3158-663e-4e18-9a70-662f39a8da02",
            "device_type": "Smart Plug",
            "Device Name": "elit"
          },
          {
            "device_Id": "0eb457b6-df72-469e-b94e-5ed2ca2496dc",
            "device_type": "Thermostat ",
            "Device Name": "esse id tempor"
          }
        ],
        "jsonSchema": {
          "type": "object",
          "properties": {
            "device_Id": {
              "type": "string"
            },
            "device_type": {
              "type": "string"
            },
            "Device Name": {
              "type": "string"
            }
          },
          "required": [
            "device_Id",
            "device_type",
            "Device Name"
          ]
        }
      }
    ],
    "DataInput": {
      "s3BucketAvailable": true
    }
  }
}